<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weekthree.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/main_btn_task_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimaryDark"
                android:padding="8dp"
                android:text="1. Маршруты. Запрос. Список. Фрагменты. Адаптивный дизайн. Сохранение состояния."
                android:textColor="@android:color/white"
                android:textSize="11sp"
                tools:elevation="8dp"/>

            <Button
                android:id="@+id/main_btn_task_preferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimaryDark"
                android:padding="8dp"
                android:text="4. Shared Preferences "
                android:textColor="@android:color/white"
                android:textSize="11sp"
                tools:elevation="8dp"/>

            <Button
                android:id="@+id/main_btn_task_internet_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimaryDark"
                android:padding="8dp"
                android:text="5. интернет соединение"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                tools:elevation="8dp"/>

            <Button
                android:id="@+id/main_btn_task_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimaryDark"
                android:padding="8dp"
                android:text="6. Местоположение"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                tools:elevation="8dp"/>

            <Button
                android:id="@+id/main_btn_task_accelerometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimaryDark"
                android:padding="8dp"
                android:text="7. Акселерометр"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                tools:elevation="8dp"/>

            <Button
                android:id="@+id/main_btn_task_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimaryDark"
                android:padding="8dp"
                android:text="8. камера"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                tools:elevation="8dp"/>

            <Button
                android:id="@+id/main_btn_task_custom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimaryDark"
                android:padding="8dp"
                android:text="9. свой компонент"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                tools:elevation="8dp"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
