<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.example.nanorus.trainproject.MainActivity">

    <Button
        android:id="@+id/activity_main_btn_custom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"
        android:text="Custom View"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/activity_main_btn_fragments_lifecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="-2dp"
        android:background="@android:color/holo_green_dark"
        android:padding="8dp"
        android:text="Fragments Lifecycle"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@+id/activity_main_btn_custom_view"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/activity_main_btn_dialogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="9dp"
        android:background="@android:color/holo_orange_light"
        android:text="Dialogs"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_btn_custom_view"/>

</android.support.constraint.ConstraintLayout>
