<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nanorus.trainproject.broadcast_eventbus.BroadCastRecieverTestingActivity">

    <Button
        android:id="@+id/activity_broadcast_btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="@android:color/holo_green_dark"
        android:padding="8dp"
        android:text="Start service"/>

    <Button
        android:id="@+id/activity_broadcast_btn_stop_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/activity_broadcast_btn_start_bind"
        android:layout_alignBottom="@+id/activity_broadcast_btn_start_bind"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:background="@android:color/holo_blue_dark"
        android:padding="8dp"
        android:text="unbind service"/>

    <Button
        android:id="@+id/activity_broadcast_btn_start_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity_broadcast_btn_start"
        android:layout_margin="8dp"
        android:background="@android:color/holo_blue_light"
        android:padding="8dp"
        android:text="bind service"/>

    <Button
        android:id="@+id/activity_broadcast_btn_new_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_broadcast_btn_start_bind"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@+id/activity_broadcast_btn_stop_bind"
        android:layout_toStartOf="@+id/activity_broadcast_btn_stop_bind"
        android:text="New activity"/>
</RelativeLayout>
