<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/view_plus_minus_tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Title in view xml"/>

        <TextView
            android:id="@+id/view_plus_minus_tv_count"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view_plus_minus_tv_title"
            android:text="null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view_plus_minus_tv_count"
            android:orientation="horizontal">

            <Button
                android:id="@+id/view_plus_minus_btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view_plus_minus_tv_count"
                android:layout_weight="1"
                android:text="+"/>

            <Button
                android:id="@+id/view_plus_minus_btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view_plus_minus_tv_count"
                android:layout_toEndOf="@+id/view_plus_minus_btn_plus"
                android:layout_toRightOf="@+id/view_plus_minus_btn_plus"
                android:layout_weight="1"
                android:text="-"/>
        </LinearLayout>

    </RelativeLayout>
</merge>